# AsyncCoffeShopSimulation

./: Exam2_MustafaSenturk.csproj  Exam2_MustafaSenturk.sln  Main.Designer.cs  Main.cs  Program.cs  README.md
Data/: Products.cs
Model/: Asset.cs  CheckoutStation.cs  ClientPerson.cs  DialogBuble.cs  Dialogs.cs  Order.cs  Person.cs  ProductTypes.cs  Shop.cs  ShopWorker.cs  SpaceEngine.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: Resources.Designer.cs  Resources.resx
